File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
      !**
      !*C     Purpose: to evaluate the pressure functions
      !*C              FL and FR in exact Riemann solver
      !*C              and their first derivatives
      !**
      IMPLICIT NONE
      !*
      !C     Declaration of variables
      !*
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRATIO, QRT

      IF(P.LE.PK)THEN
      !*
      !C        Rarefaction wave
      !*
         PRATIO = P/PK
         F    = G4*CK*(PRATIO**G1 - 1.0)
         FD   = (1.0/(DK*CK))*PRATIO**(-G2)
      ELSE
      !*
      !C        Shock wave
      !*
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
      END

File: exact_solver.py
def PREFUN(P, DK, PK, CK, G1, G2, G4, G5, G6):
    if P <= PK: # Rarefaction wave
        PRATIO = P/PK
        F      = G4*CK*(PRATIO**G1 - 1.0)
        FD     = (1.0/(DK*CK)) * PRATIO**(-G2)
    else: # Shock wave
        AK  = G5/DK
        BK  = G6*PK
        QRT = np.sqrt(AK/(BK + P))
        F   = (P - PK)*QRT
        FD  = ( 1.0 - 0.5*(P - PK) / (BK + P) )*QRT
    return F, FD
